<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\API\API\API.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
	</ItemGroup>
</Project>
