# SocialApp

./: .editorconfig  .gitignore  ARCHITECTURE_ENHANCEMENTS.md  ARCHITECTURE_ENHANCEMENTS_TODO.md  CONTRIBUTING.md  Dating App.sln  Directory.Build.props  Directory.Packages.props  README.md  SocialApp.sln  SocialApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dataingapp.db  dataingapp.db-shm  dataingapp.db-wal  package-lock.json  package.json
API.Application/: API.Application.csproj
API.Application/DTOs/: MessageDTO.cs  PagedList.cs  RegisterDTO.cs  RoleUserDTO.cs  TokenDTO.cs  UpdatedUserDTO.cs  UserDTO.cs
API.Application/Interfaces/: ICachedUserRepository.cs  IUnitOfWork.cs
API.Application/Interfaces/Repositories/: IFriendRequestRepository.cs  IMessageRepository.cs  IPictureRepository.cs  IUserRepository.cs
API.Application/Interfaces/Services/: ITokenService.cs
API.Test/: API.Test.csproj
API.Test/Services/: PictureServiceTest.cs
API/Controllers/: AccountController.cs  BuggyController.cs  FallBackController.cs  FriendRequestsController.cs  FriendsController.cs  LikeController.cs  LikesController.cs  MatchesController.cs  MessagesController.cs  PhotoController.cs  PicturesController.cs  RolesController.cs  UsersController.cs
API/DTOs/: AccountDTO.cs  IdPairs.cs  LoginDTO.cs  MessageDTO.cs  NewMessageDTO.cs  PhotoDTO.cs  PhotoReceivedDTO.cs  PhotoSentDTO.cs  PictureDTO.cs  RegisterDTO.cs  RoleUserDTO.cs  TokenDTO.cs  UpdatedUserDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  Database.cs  FriendRequestsRepository.cs  LikesRepository.cs  MessageRepository.cs  PictureRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/CachedRepositories/: CachedUserRepository.cs
API/Data/Configurations/: AppUserConfigurations.cs  AppUserRoleConfigurations.cs  FriendConfigurations.cs  FriendRequestConfigurations.cs  GroupConfigurations.cs  MessageConfigurations.cs  PictureConfigurations.cs
API/Data/Migrations/: 20220202155400_InitialCreate.Designer.cs  20220202155400_InitialCreate.cs  20220203125414_LikesAndMatchesTables.Designer.cs  20220203125414_LikesAndMatchesTables.cs  20220209073142_PasswordAndEmailFields.Designer.cs  20220209073142_PasswordAndEmailFields.cs  20220209073921_FixingFields.Designer.cs  20220209073921_FixingFields.cs  20220217210755_ExtendedEntity.Designer.cs  20220217210755_ExtendedEntity.cs  20220219111324_AddUserName.Designer.cs  20220219111324_AddUserName.cs  20220309120854_MessageEntityAdded.Designer.cs  20220309120854_MessageEntityAdded.cs  20220611111335_PostgressInitial.Designer.cs  20220611111335_PostgressInitial.cs  20230222063922_InitialCreate.Designer.cs  20230222063922_InitialCreate.cs  20230817002616_RefactorDataBase.Designer.cs  20230817002616_RefactorDataBase.cs  20230817010203_AddUserRoleRelations.Designer.cs  20230817010203_AddUserRoleRelations.cs  20230820174417_FixUserRole.Designer.cs  20230820174417_FixUserRole.cs  20230903223251_AddProfilePictureField.Designer.cs  20230903223251_AddProfilePictureField.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: FriendRequestsRepository.cs  MessageRepository.cs  PictureRepository.cs  UserRepository.cs
API/Data/Static Values/: RolesNameValues.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Friend.cs  FriendRequest.cs  Group.cs  Like.cs  Match.cs  Message.cs  Photo.cs  Picture.cs
API/Extensions/: ClaimPrincipleExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Filters/: LogUserActivity.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  ReceiveMessagesOptions.cs  UserParams.cs
API/Interfaces/: ICachedUserRepository.cs  IFriendRequestsRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IMessagesRepository.cs  IPhotoService.cs  IPictureRepository.cs  IPictureService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
API/Interfaces/Repositories/: IFriendRequestRepository.cs  IFriendRequestsRepository.cs  IMessageRepository.cs  IMessagesRepository.cs  IPictureRepository.cs  IUserRepository.cs  IUsersRepository.cs
API/Interfaces/Services/: IPictureService.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220318101332_AddIdentity.Designer.cs  20220318101332_AddIdentity.cs  20220330142519_GroupsAdded.Designer.cs  20220330143941_FixConnectionUserId.Designer.cs  20220330143941_FixConnectionUserId.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  PictureService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.89e7e662140f45e1.js  main.97ca99a6266d34e7.js  main.ac76046bd1e4ada1.js  main.e5e02ffbed575c0f.js  main.js  main.js.map  polyfills.01e58dcdcc4438b6.js  polyfills.63de7fef4df45ad0.js  polyfills.f1f378e7315ebf57.js  polyfills.js  polyfills.js.map  runtime.15b2ffc2d0635590.js  runtime.js  runtime.js.map  styles.3111af30685e6080.css  styles.909475fe3518d038.css  styles.css  styles.css.map  styles.eaae744361b713a4.css
Infrastructure.API/: API.Infrastructure.csproj
Infrastructure.API/Data/: DatabaseSeeding.cs
Infrastructure.API/Data/Configurations/: AppUserConfigurations.cs  MessageConfigurations.cs  PictureConfigurations.cs
Infrastructure.API/Data/Migrations/: 20230222063922_InitialCreate.Designer.cs  20230903223251_AddProfilePictureField.Designer.cs  20230903223251_AddProfilePictureField.cs
Infrastructure.API/Repositories/: PictureRepository.cs
Infrastructure.API/Services/: PictureService.cs  TokenService.cs
benchmarks/API/API/: Program.cs  (+1 more)
src/API.Application/: API.Application.csproj
src/Infrastructure.API/: API.Infrastructure.csproj
tests/API.Test/: API.Test.csproj
tests/Infrastructure.Test/: Infrastructure.Test.csproj
tests/Shared.Test/: Shared.Test.csproj
(+1422 files in other folders)
