.mobile-subtitle-margin{
    margin-top: 92px;
}
.normal-subtitle-margin{
    margin-top: 56px;
}
.subtitle-container{
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    color: white;
    background-color: #3f51b5;
    padding-left: 32px;
}
.subtitle{
    font-weight: normal;
    margin-bottom: 0;
}
/* chat */
.online{
    height: 10px;
    width: 10px;
    background-color: rgb(1, 189, 42);
    border-radius: 50%;
    display: inline-block;
}
.matches-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.match-card{
    display: flex;
    flex-direction: row;  
    padding: 8px;
    width: 250px;
}
.match-img-circle {
    max-height: 40px;
    max-width: 40px;
  
    border-radius: 50%;
    display: inline;
}
.about {
    margin-left: 8px;
}
.match-card:hover{
    cursor: pointer;
    background-color: #D2D2FF;
}
.match-card:active{
    background-color: #D2D2FF;
}